# Start

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dellpc/start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellpc/start/: MainActivity.java  Photo.java  Photos.java  SignIn.java  SignUp.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  fragment_photo.xml  fragment_sign_in.xml  fragment_sign_up.xml  user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dellpc/start/: ExampleUnitTest.java
