<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/UserPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/com_facebook_button_icon_white"
        />
    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/UserPic"
        android:text="Name"
        android:layout_marginLeft="4dp"
        android:textSize="30sp"/>

    <TextView
        android:text="email"
        android:id="@+id/UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/UserPic"
        android:layout_below="@+id/UserName"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>